apply plugin: 'com.android.library'
apply plugin: 'newrelic'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "de.rocketinternet.android.tracking"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/comnewrelic-1163'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/comnewrelic-1164'
        }
    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.419.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/comnewrelic-1163'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:5.2.+'
    compile 'com.adjust.sdk:adjust-android:3.5.0'
    compile 'com.bugsense.trace:bugsense:3.5'
    compile 'com.newrelic.agent.android:android-agent:3.419.0'
    compile files('libs/A4SSDK.jar')
    compile project('libraries:a4SSDK')
    androidTestCompile 'org.mockito:mockito-core:1.9.+'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
}
