## DEBUG MODE ##
# This flag defines the debug mode. Use true during development to enable it and false in production
DebugMode=true
########

## GA ##
# Google Analytics has been deprecated and will not be used because GTM will send value to GA instead
RIGoogleAnalyticsTrackingID=
########

## GTM ##
# Add Google Tag Manager container id or leave blank if you don't need GTM to track your app
RIGoogleTagManagerContainerID=
#########

## Ad4Push ##
# Add Ad4Push tracker by enabling it using true or false if you don't need Ad4Push to track your app
RIAd4PushIntegration=false
#############

## AdJust ##
# Add AdJust tracker by enabling it using true or false if you don't need AdJust to track your app
RIAdJustIntegration=false
############

## BugSense ##
# Add BugSense api key or leave blank if you don't need BugSense to track your app
RIBugSenseApiKey=
##############