# Actually Google Analytics has been deprecated and will not be used
RIGoogleAnalyticsTrackingID=
# Add Google Tag Manager container id or leave blank if you don't need GTM as tracker
RIGoogleTagManagerContainerID=GTM-TW8VQP